# CampaignCartographer

./: .editorconfig  CampaignCartographer.sln  gitupdate.bat
docs/: LICENCE.md  README.md
src/: Directory.Build.props  Directory.Build.targets
src/CampaignCartographer/: CampaignCartographer.csproj  CampaignCartographer.saproj  Program.cs
src/CampaignCartographer/Domain/Brighter/: IWaypointSpecificRequest.cs
src/CampaignCartographer/Domain/ChatCommands/DataStructures/: AccessMode.cs  Player.cs
src/CampaignCartographer/Domain/ChatCommands/Extensions/: FileInfoExtensions.cs  ModSystemHostExtensions.cs  RenderApiExtensions.cs
src/CampaignCartographer/Domain/ChatCommands/Parsers/: AccessModeParser.cs  FuzzyPlayerParser.cs
src/CampaignCartographer/Domain/Extensions/: BlockEntityStaticTranslocatorExtensions.cs  BlockEntityTeleporterExtensions.cs
src/CampaignCartographer/Domain/GuiComponents/: CapturedMethods.cs
src/CampaignCartographer/Features/AutoWaypoints/: AutoWaypointPatchHandler.cs  AutoWaypoints.cs  AutoWaypointsSettings.cs  CrossMaps.cs
src/CampaignCartographer/Features/AutoWaypoints/Dialogue/: AutoWaypointsDialogue.cs
src/CampaignCartographer/Features/AutoWaypoints/Extensions/: BlockExtensions.cs
src/CampaignCartographer/Features/AutoWaypoints/Patches/: AutoWaypointsPatches.cs
src/CampaignCartographer/Features/CentreMap/: CentreMapClient.cs  CentreMapServer.cs
src/CampaignCartographer/Features/CentreMap/Packets/: PlayerSpawnPositionDto.cs
src/CampaignCartographer/Features/FastTravelOverlay/: FastTravelOverlay.cs  FastTravelOverlaySettings.cs
src/CampaignCartographer/Features/FastTravelOverlay/Behaviour/: FastTravelBlockBehaviour.cs
src/CampaignCartographer/Features/FastTravelOverlay/Dialogue/: FastTravelOverlayNodeDialogue.cs  FastTravelOverlaySettingsDialogue.cs
src/CampaignCartographer/Features/FastTravelOverlay/Extensions/: TeleporterLocationExtensions.cs
src/CampaignCartographer/Features/FastTravelOverlay/MapLayer/: FastTravelOverlayMapComponent.cs  FastTravelOverlayMapLayer.cs
src/CampaignCartographer/Features/FastTravelOverlay/Models/: FastTravelBlockType.cs  FastTravelOverlayNode.cs
src/CampaignCartographer/Features/FastTravelOverlay/Patches/: BlockTeleporterPatches.cs
src/CampaignCartographer/Features/FirstRun/: FirstRun.cs  FirstRunGlobalSettings.cs  FirstRunWorldSettings.cs
src/CampaignCartographer/Features/FirstRun/Dialogue/: FirstRunDialogue.cs
src/CampaignCartographer/Features/GPS/: GpsAction.cs  GpsHyperLink.cs  GpsPacket.cs  GpsSettings.cs
src/CampaignCartographer/Features/GPS/Extensions/: IPlayerExtensions.cs
src/CampaignCartographer/Features/GPS/Systems/: GpsClientSystem.cs  GpsServerSystem.cs
src/CampaignCartographer/Features/ManualWaypoints/: PredefinedWaypointsSettings.cs
src/CampaignCartographer/Features/ManualWaypoints/Commands/: PredefinedWaypointsChatCommand.cs
src/CampaignCartographer/Features/ManualWaypoints/Dialogue/: AddEditWaypointTypeDialogue.cs  EditBlockSelectionWaypointDialogue.cs  WaypointTypeMode.cs
src/CampaignCartographer/Features/ManualWaypoints/Extensions/: BlockEntityStaticTranslocatorExtensions.cs  BlockEntityTeleporterExtensions.cs
src/CampaignCartographer/Features/ManualWaypoints/Model/: TemplatePack.cs  TemplatePackMetadata.cs  TraderModel.cs  WaypointIconModel.cs
src/CampaignCartographer/Features/ManualWaypoints/Systems/: BlockSelectionWaypoints.cs  PredefinedWaypoints.cs  TeleporterWaypoints.cs  TraderWaypoints.cs  TranslocatorWaypoints.cs
src/CampaignCartographer/Features/ModMenu/: ModMenu.cs  ModMenuClientSystem.cs
src/CampaignCartographer/Features/ModMenu/Dialogue/: ModMenuDialogue.cs  SupportDialogue.cs
src/CampaignCartographer/Features/ModMenu/Extensions/: ModMenuExtensions.cs
src/CampaignCartographer/Features/PlayerPins/: PlayerPins.cs  PlayerPinsSettings.cs
src/CampaignCartographer/Features/PlayerPins/ChatCommands/: FriendClientChatCommand.cs  HighlightClientChatCommand.cs
src/CampaignCartographer/Features/PlayerPins/DataStructures/: PlayerPinHelper.cs  PlayerRelation.cs
src/CampaignCartographer/Features/PlayerPins/Dialogue/: PlayerPinsDialogue.cs
src/CampaignCartographer/Features/PlayerPins/Patches/: PlayerPinsPatches.PlayerMapLayer.cs  PlayerPinsPatches.cs
src/CampaignCartographer/Features/TeleporterService/: TeleporterClientService.cs  TeleporterLocationsPacket.cs  TeleporterServerService.cs
src/CampaignCartographer/Features/TeleporterService/Behaviours/: TeleporterBlockBehaviour.cs
src/CampaignCartographer/Features/TeleporterService/Dialogue/: TeleporterLocationDialogue.cs
src/CampaignCartographer/Features/WaypointBeacons/: WaypointBeacons.cs  WaypointBeaconsClientSystem.cs  WaypointBeaconsSettings.cs
src/CampaignCartographer/Features/WaypointBeacons/Dialogue/: WaypointBeaconHudElement.cs  WaypointBeaconViewModel.cs  WaypointBeaconsSettingsDialogue.cs
src/CampaignCartographer/Features/WaypointGroups/: WaypointGroupsSettings.cs
src/CampaignCartographer/Features/WaypointGroups/Abstractions/: IMapLayerGeneration.cs  LockMapLayerGenerationAttribute.cs  MapLayerGeneration.cs
src/CampaignCartographer/Features/WaypointGroups/Dialogue/: AddEditWaypointGroupDialogue.cs  WaypointGroupCellEntry.cs  WaypointGroupGuiCell.cs  WaypointGroupsDialogue.cs
src/CampaignCartographer/Features/WaypointGroups/Extensions/: WorldMapManagerExtensions.cs
src/CampaignCartographer/Features/WaypointGroups/MapLayer/: WaypointGroupMapLayer.cs
src/CampaignCartographer/Features/WaypointManager/: Ideas.md  WaypointActionPacket.cs  WaypointManager.cs  WaypointManagerNetworking.cs  WorldNameRelay.cs
src/CampaignCartographer/Features/WaypointSharing/: WaypointSharingPacket.cs  WaypointSharingService.cs
src/CampaignCartographer/Properties/: AssemblyAttribution.cs  GlobalSuppressions.cs  GlobalUsings.cs
src/CampaignCartographer/_EmbeddedResources/Global/: crossmap.json  custom-global-template-pack.json  version.data
src/CampaignCartographer/_EmbeddedResources/World/: custom-world-template-pack.json
src/CampaignCartographer/_Includes/: README.md
(+508 files in other folders)
