<Project>

	<PropertyGroup>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<FileVersion>$(Version)</FileVersion>
	</PropertyGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="del /f /s /q $(TargetDir) &gt; NUL&#xD;&#xA;rmdir /s /q $(TargetDir)&#xD;&#xA;&#xD;&#xA;if $(Configuration) == Debug (&#xD;&#xA;&#xD;&#xA;del /f /s /q $(SolutionDir).debug\$(TargetFramework)\$(ProjectName) &gt; NUL&#xD;&#xA;rmdir /s /q $(SolutionDir).debug\$(TargetFramework)\$(ProjectName) &gt; NUL&#xD;&#xA;if not exist $(SolutionDir).debug\$(TargetFramework)\$(ProjectName)\ mkdir $(SolutionDir).debug\$(TargetFramework)\$(ProjectName)\&#xD;&#xA;&#xD;&#xA;)&#xD;&#xA;&#xD;&#xA;if $(Configuration) == Package (&#xD;&#xA;&#xD;&#xA;del /f /s /q $(SolutionDir).releases\$(TargetFramework)\ &gt; NUL&#xD;&#xA;rmdir /s /q $(SolutionDir).releases\$(TargetFramework)\ &gt; NUL&#xD;&#xA;if not exist $(SolutionDir).releases\$(TargetFramework)\ mkdir $(SolutionDir).releases\$(TargetFramework)\&#xD;&#xA;&#xD;&#xA;)" />
	</Target>
</Project>