<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Version>4.0.0.0</Version>
		<Nullable>warnings</Nullable>
		<RootNamespace>ApacheTech.VintageMods.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
	</PropertyGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\..\..\..\..\Gantry\src\Gantry\Gantry.csproj" />
	</ItemGroup>
</Project>
