<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Version>4.7.0</Version>
		<Product>Campaign Cartogrpaher</Product>
		<Description>The original map mod, reborn. Adds multiple Cartography related features to the game, such as custom player pins, GPS, auto waypoint markers, and more.</Description>
		<PackageProjectUrl>https://mods.vintagestory.at/campaigncartographer</PackageProjectUrl>
		<RepositoryUrl>https://github.com/ApacheTech-VintageStory-Mods/CampaignCartographer</RepositoryUrl>
	</PropertyGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\..\..\..\..\Gantry\src\Gantry\Gantry.csproj" />
	</ItemGroup>
	
	<ItemGroup>
	  <None Update="_Includes\modicon.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
</Project>